# cicd-demo

./: .gitattributes  .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/au/com/equifax/cicddemo/controller/: ApiController.java
src/main/java/au/com/equifax/cicddemo/domain/: EnvDetail.java
src/test/java/au/com/equifax/cicddemo/: ApiControllerIntTest.java  CicdDemoApplicationTests.java  SeleniumExampleTest.java  UserControllerIntTest.java  UserServiceTest.java
src/test/java/au/com/equifax/cicddemo/controller/: ApiControllerMvcTest.java
src/test/java/au/com/equifax/cicddemo/domain/: EnvDetailTest.java
